<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Current_Flight_Activity">

    <Button
        android:id="@+id/btnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="7dp"
        android:text="Todays Date"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/dtFlightDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dtFlightDate" />

    <Button
        android:id="@+id/btnStartTime"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="52dp"
        android:text="Start Time"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/btnEndTime"
        app:layout_constraintEnd_toStartOf="@+id/tmFlightStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnDate" />

    <Button
        android:id="@+id/btnEndTime"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="15dp"
        android:text="End Time"
        app:layout_constraintBaseline_toBaselineOf="@+id/tmFlightEnd"
        app:layout_constraintEnd_toStartOf="@+id/tmFlightEnd"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/dtFlightDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:inputType="date"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tmFlightStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDate"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tmFlightStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="time"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tmFlightEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnStartTime"
        app:layout_constraintTop_toBottomOf="@+id/dtFlightDate" />

    <EditText
        android:id="@+id/tmFlightEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/txtlocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEndTime"
        app:layout_constraintTop_toBottomOf="@+id/tmFlightStart" />

    <TextView
        android:id="@+id/lblDrone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="12dp"
        android:text="Drone Flown"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spDrone"
        app:layout_constraintStart_toStartOf="@+id/spDrone"
        app:layout_constraintTop_toBottomOf="@+id/txtlocation" />

    <Spinner
        android:id="@+id/spDrone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/lblFlightNotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDrone" />

    <TextView
        android:id="@+id/lblFlightNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="9dp"
        android:text="Flight Notes"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtFlightNotes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spDrone" />

    <EditText
        android:id="@+id/txtFlightNotes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Enter any notes about the flight here"
        android:inputType="textPersonName"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblFlightNotes" />

    <Button
        android:id="@+id/btnSaveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="57dp"
        android:text="Save Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFlightNotes" />

    <EditText
        android:id="@+id/txtlocation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Enter flight location"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/lblDrone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tmFlightEnd" />

</androidx.constraintlayout.widget.ConstraintLayout>