<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Current_Flight_Activity">

    <Button
        android:id="@+id/btnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="4dp"
        android:text="Todays Date"
        app:layout_constraintEnd_toStartOf="@+id/dtFlightDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dtFlightDate" />

    <Button
        android:id="@+id/btnStartTime"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="55dp"
        android:text="Start Time"
        app:layout_constraintBottom_toBottomOf="@+id/tmFlightEnd"
        app:layout_constraintEnd_toStartOf="@+id/tmFlightStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnDate" />

    <Button
        android:id="@+id/btnEndTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="13dp"
        android:text="End Time"
        app:layout_constraintBottom_toTopOf="@+id/txtlocation"
        app:layout_constraintEnd_toStartOf="@+id/tmFlightEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartTime" />

    <EditText
        android:id="@+id/dtFlightDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/tmFlightStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDate"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tmFlightStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/tmFlightEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnStartTime"
        app:layout_constraintTop_toBottomOf="@+id/dtFlightDate" />

    <EditText
        android:id="@+id/tmFlightEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/txtlocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEndTime"
        app:layout_constraintTop_toBottomOf="@+id/tmFlightStart" />

    <Button
        android:id="@+id/btnLocation"
        android:layout_width="136dp"
        android:layout_height="56dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="13dp"
        android:text="Location"
        app:layout_constraintBottom_toBottomOf="@+id/txtlocation"
        app:layout_constraintEnd_toStartOf="@+id/txtlocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tmFlightEnd"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtlocation"
        android:layout_width="204dp"
        android:layout_height="51dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="39dp"
        android:text="this is a test"
        app:layout_constraintBottom_toTopOf="@+id/lblDrone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLocation"
        app:layout_constraintTop_toBottomOf="@+id/tmFlightEnd" />

    <TextView
        android:id="@+id/lblDrone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="11dp"
        android:text="Drone Flown"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spDrone"
        app:layout_constraintStart_toStartOf="@+id/spDrone"
        app:layout_constraintTop_toBottomOf="@+id/txtlocation" />

    <EditText
        android:id="@+id/txtFlightNotes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:hint="Enter any notes about the flight here"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblFlightNotes" />

    <TextView
        android:id="@+id/lblFlightNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Flight Notes"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtFlightNotes"
        app:layout_constraintStart_toStartOf="@+id/txtFlightNotes"
        app:layout_constraintTop_toBottomOf="@+id/spDrone" />

    <Spinner
        android:id="@+id/spDrone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/lblFlightNotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDrone" />

    <Button
        android:id="@+id/btnSaveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="57dp"
        android:text="Save Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFlightNotes" />

</androidx.constraintlayout.widget.ConstraintLayout>